# Fab-Spin-Customer

./: README.md  pubspec.yaml  upload-keystore.jks
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  google-services.rar  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fabspin/drycleaners/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screens/: Services.dart  about_us.dart  add_address.dart  booking_confirmation.dart  bottomnavigation.dart  buy_package.dart  contact_us.dart  home_page.dart  login_screen.dart  maps.dart  my_profile.dart  my_request.dart  notificaton_screen.dart  order_details_screen.dart  order_screen.dart  order_tracking_page.dart  pay_now.dart  prize_list.dart  promotions.dart  purchase_view.dart  request_pickup.dart  schedule_pickup.dart  search_maps.dart  service_details.dart  setting.dart  terms_condition.dart  updateaddress.dart  verify_otp.dart  wallet_history.dart
lib/Splash/: splash_screen.dart
lib/Urls/: urls.dart
lib/components/: app_components.dart
lib/paymentservice/: paymentservice.dart
lib/tabs/: custom_drawer.dart  service_card.dart
lib/utils/: PushNotificationService.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
